// Place your settings in this file to overwrite default and user settings.
{
    // Configure glob patterns for excluding files and folders.
    "files.exclude":
    {
        ".git/": true,
        //"**/*.js": { "when": "$(basename).ts"},
        "node_modules/": true,
        "client/": true,
        "server/": true,
        "documentation/": true,
        ".gitattributes": true,
        ".gitignore": true
    },
    "search.exclude":
    {
        ".git/": true,
        "node_modules/": true,
        "documentation/": true,
        "client/build/": true,
        "server/build/": true
    },
    "editor.rulers": [80],
    "editor.tabSize": 2,
      // The default end of line character.
    "files.eol": "\n"
}